# AIRoomSecureAgent

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: issue-close.yml  issue-create.yml
installer/: setup.iss
src/main/java/com/airoom/secureagent/: SecureAgentMain.java
src/main/java/com/airoom/secureagent/anomaly/: AlertSender.java  AnomalyDetector.java  AnomalyEventType.java  EventType.java  LogEmitter.java  LogEvent.java
src/main/java/com/airoom/secureagent/browser/: BrowserContextVerifier.java
src/main/java/com/airoom/secureagent/capture/: CaptureDetector.java  ProcessMonitor.java
src/main/java/com/airoom/secureagent/device/: DeviceFingerprint.java  DeviceFingerprintCollector.java  DeviceIdGenerator.java  MacAddressCollector.java  MacQuality.java  WindowsSystemIdReader.java
src/main/java/com/airoom/secureagent/log/: FileSpoolStore.java  HttpLogger.java  LogManager.java  OfflineLogStore.java
src/main/java/com/airoom/secureagent/monitor/: AlreadyTaggedChecker.java  GlobalWatcher.java  PrintHookBridge.java  StegoDispatcher.java
src/main/java/com/airoom/secureagent/network/: RetryWorker.java
src/main/java/com/airoom/secureagent/payload/: ForensicPayload.java  PayloadFactory.java  PayloadManager.java
src/main/java/com/airoom/secureagent/server/: StatusServer.java
src/main/java/com/airoom/secureagent/steganography/: ImageStegoDecoder.java  ImageStegoEncoder.java  ImageStegoWithWatermarkEncoder.java  PdfStegoDecoder.java  PdfStegoEncoder.java  PdfStegoWithWatermarkEncoder.java  StegoCryptoUtil.java
src/main/java/com/airoom/secureagent/ui/: TrayBootstrap.java
src/main/java/com/airoom/secureagent/util/: CryptoUtil.java  SelfIntegrity.java  SingleInstance.java  TokenUtil.java
src/main/java/com/airoom/secureagent/watermark/: WatermarkOverlay.java
src/main/resources/: agent.properties
